# miniquiz

app/: build.gradle
app/src/androidTest/java/br/com/miniquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/miniquiz/: App.java
app/src/main/java/br/com/miniquiz/common/: Api.java  CommonActivity.java  CommonFragment.java  CommonJsonParser.java  CommonLoaderInteraction.java  Service.java
app/src/main/java/br/com/miniquiz/di/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/br/com/miniquiz/interaction/: MainInteraction.java  QuestionInteraction.java  ResultInteraction.java
app/src/main/java/br/com/miniquiz/model/: AnswerRequest.java  AnswerResponse.java  QuestionResponse.java  ScreenEnum.java
app/src/main/java/br/com/miniquiz/ui/: InitialFrame.java  MainActivity.java  QuestionFrame.java  ResultFrame.java
app/src/main/java/br/com/miniquiz/utils/: AlertUtil.java  FontManager.java
app/src/main/java/br/com/miniquiz/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: background_button.xml
app/src/main/res/layout/: activity_main.xml  frame_initial.xml  frame_question.xml  frame_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml
app/src/test/java/br/com/miniquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
