apply plugin: 'com.android.application'

android {

    def PREFS = "PREFS"
    def RES_VALUE_STRING = "string"
    def RES_VERSION_CODE = "VERSION_CODE"
    def RES_VERSION_NAME = "VERSION_NAME"
    def API_BASE_URL = "API_BASE_URL"
    def RES_NAME = "app_name"
    def RES_NAME_VALUE = "MiniQuiz"
    def RES_VERSION_CODE_VALUE = 1
    def RES_VERSION_NAME_VALUE = "1.0.0"

    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.miniquiz"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode RES_VERSION_CODE_VALUE
        versionName RES_VERSION_NAME_VALUE
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue RES_VALUE_STRING, PREFS, "PREFS"
            resValue RES_VALUE_STRING, RES_VERSION_CODE, "${defaultConfig.versionCode}"
            resValue RES_VALUE_STRING, RES_VERSION_NAME, RES_VERSION_NAME_VALUE
            resValue RES_VALUE_STRING, API_BASE_URL, "http://35.227.201.241/"
            resValue RES_VALUE_STRING, RES_NAME, RES_NAME_VALUE
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue RES_VALUE_STRING, PREFS, "PREFS"
            resValue RES_VALUE_STRING, RES_VERSION_CODE, "${defaultConfig.versionCode}"
            resValue RES_VALUE_STRING, RES_VERSION_NAME, RES_VERSION_NAME_VALUE
            resValue RES_VALUE_STRING, API_BASE_URL, "http://35.227.201.241/"
            resValue RES_VALUE_STRING, RES_NAME, RES_NAME_VALUE
            signingConfig signingConfigs.debug
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    // BitArray
    implementation 'commons-codec:commons-codec:1.11'

    // Dagger core
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    annotationProcessor "com.google.dagger:dagger-compiler:2.17"
    implementation "com.google.dagger:dagger:2.17"

    // Dagger Android
    annotationProcessor "com.google.dagger:dagger-android-processor:2.17"
    implementation "com.google.dagger:dagger-android-support:2.17"
    implementation "com.google.dagger:dagger-android:2.17"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'commons-codec:commons-codec:1.11'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okio:okio:1.14.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
}
